{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#718e38",
        "activityBar.background": "#718e38",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a4c8db",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#718e38",
        "activityBarTop.background": "#718e38",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#718e38",
        "statusBar.background": "#546a2a",
        "statusBar.debuggingBackground": "#546a2a",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#718e38",
        "statusBarItem.remoteBackground": "#5f9fc0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#546a2a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#546a2a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "546a2a"
}